# FILE:APARTAMENT1.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl PAINT_-_LIGHT_GRAY
Ka 0.467765 0.467765 0.467765
Kd 0.540235 0.540235 0.540235
Ks 0.366667 0.366667 0.366667
illum 2
Ns 11
newmtl RENDER_-_YELLOW_ROUGH
Ka 0.595686 0.538039 0.332157
Kd 0.706314 0.637961 0.393843
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Textured Render Yellow 01 GS.jpg
map_Kd APARTAMENT1_Textures\Textured Render Yellow 01 GS.jpg
map_Ks APARTAMENT1_Textures\Textured Render Yellow 01 GS.jpg
newmtl PEN_MATERIAL87
Ka 0.44036 0.44036 0.44036
Kd 0.44036 0.44036 0.44036
Ks 0 0 0
illum 2
Ns 0
newmtl GDLM5_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl STONE_-_LIMESTONE_FINE
Ka 0.569533 0.514021 0.448547
Kd 0.435525 0.393075 0.343007
Ks 0 0 0
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Limestone GS.jpg
map_Kd APARTAMENT1_Textures\Limestone GS.jpg
map_Ks APARTAMENT1_Textures\Limestone GS.jpg
newmtl BRICK-AGED_NATURAL
Ka 0.394039 0.228392 0.180706
Kd 0.394039 0.228392 0.180706
Ks 0.370588 0.245098 0.170588
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Brick Aged 1 GS.jpg
map_Kd APARTAMENT1_Textures\Brick Aged 1 GS.jpg
map_Ks APARTAMENT1_Textures\Brick Aged 1 GS.jpg
newmtl WOOD-WALNUT_HORIZONTAL
Ka 0.25098 0.12549 0
Kd 0.396549 0.198275 0
Ks 0.31698 0.203608 0.141137
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Wood Grain Walnut Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Wood Grain Walnut Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Wood Grain Walnut Alpha GS.jpg
newmtl STONE-FIELDSTONE
Ka 0.446 0.446 0.446
Kd 0.690863 0.690863 0.690863
Ks 0.393451 0.393451 0.393451
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Stone 09 GS.jpg
map_Kd APARTAMENT1_Textures\Stone 09 GS.jpg
map_Ks APARTAMENT1_Textures\Stone 09 GS.jpg
newmtl TILES_-_TAN_300X300
Ka 0.498431 0.481412 0.452235
Kd 0.30549 0.295059 0.277176
Ks 0.27 0.27 0.27
illum 2
Ns 31
map_Ka APARTAMENT1_Textures\Tiles Floor Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Tiles Floor Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Tiles Floor Alpha GS.jpg
newmtl ZONE_COLOUR_01
Ka 0.553333 0.57 0.603333
Kd 0.358039 0.368824 0.390392
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl PAINT_-_TITANIUM_WHITE
Ka 0.8 0.8 0.8
Kd 0.89 0.89 0.89
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl RENDER_-_WHITE_ROUGH
Ka 0.75 0.75 0.75
Kd 0.95 0.95 0.95
Ks 0.0793725 0.0774902 0.0759216
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Textured Render White 01 GS.jpg
map_Kd APARTAMENT1_Textures\Textured Render White 01 GS.jpg
map_Ks APARTAMENT1_Textures\Textured Render White 01 GS.jpg
newmtl PAINT-IVORY_BLACK
Ka 0 0 0
Kd 0 0 0
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl PAINT_-_SAND_BEIGE
Ka 0.421412 0.415059 0.345176
Kd 0.632118 0.622588 0.517765
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl SURF-GLOSSY_WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl WOOD_-_PINE_GRAINED_HORIZONTAL
Ka 0.501882 0.459529 0.389647
Kd 0.697059 0.638235 0.541176
Ks 0.343647 0.343647 0.343647
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Pine Grain 01-opt GS.jpg
map_Kd APARTAMENT1_Textures\Pine Grain 01-opt GS.jpg
map_Ks APARTAMENT1_Textures\Pine Grain 01-opt GS.jpg
newmtl WOOD-FIBREBOARD
Ka 0.630667 0.499137 0.381098
Kd 0.594 0.470118 0.358941
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl WOOD-WALNUT_VERTICAL
Ka 0.256 0.128 0
Kd 0.396549 0.198275 0
Ks 0.290118 0.216 0.148235
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Wood Grain Walnut Alpha Vertical GS.jpg
map_Kd APARTAMENT1_Textures\Wood Grain Walnut Alpha Vertical GS.jpg
map_Ks APARTAMENT1_Textures\Wood Grain Walnut Alpha Vertical GS.jpg
newmtl TILES_-_LIGHT_BROWN_150X150
Ka 0.632471 0.423529 0.268235
Kd 0.456784 0.305882 0.193725
Ks 0.27 0.27 0.27
illum 2
Ns 2.6
map_Ka APARTAMENT1_Textures\Tile Orange GS.jpg
map_Kd APARTAMENT1_Textures\Tile Orange GS.jpg
map_Ks APARTAMENT1_Textures\Tile Orange GS.jpg
newmtl INSULATION_-_CELLULOSE
Ka 0.421412 0.415059 0.345176
Kd 0.468235 0.461176 0.383529
Ks 0.248471 0.245961 0.248471
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Insulation Celluloid Gray 02 GS.jpg
map_Kd APARTAMENT1_Textures\Insulation Celluloid Gray 02 GS.jpg
map_Ks APARTAMENT1_Textures\Insulation Celluloid Gray 02 GS.jpg
newmtl CONCEPT-WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
newmtl BLOCK-FAIRFACE
Ka 0.631529 0.631529 0.631529
Kd 0.535843 0.535843 0.535843
Ks 0.498039 0.498039 0.498039
illum 2
Ns 3.4
map_Ka APARTAMENT1_Textures\Concrete Block-opt GS.jpg
map_Kd APARTAMENT1_Textures\Concrete Block-opt GS.jpg
map_Ks APARTAMENT1_Textures\Concrete Block-opt GS.jpg
newmtl WOOD-SIDING_DARK
Ka 0.164 0.154 0.112
Kd 0.144706 0.135882 0.0988235
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 14
map_Ka APARTAMENT1_Textures\Siding Dark 01 GS.jpg
map_Kd APARTAMENT1_Textures\Siding Dark 01 GS.jpg
map_Ks APARTAMENT1_Textures\Siding Dark 01 GS.jpg
newmtl BRICK_-_RED
Ka 0.555834 0.252654 0.141564
Kd 0.705821 0.32083 0.179763
Ks 0.313412 0.247765 0.207529
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Brick Red-opt GS.jpg
map_Kd APARTAMENT1_Textures\Brick Red-opt GS.jpg
map_Ks APARTAMENT1_Textures\Brick Red-opt GS.jpg
newmtl BRICK_-_BROWN
Ka 0.335294 0.15 0.0411765
Kd 0.326353 0.146 0.0400784
Ks 0.539294 0.539294 0.539294
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Brick Brown-ogl GS.jpg
map_Kd APARTAMENT1_Textures\Brick Brown-ogl GS.jpg
map_Ks APARTAMENT1_Textures\Brick Brown-ogl GS.jpg
newmtl GLASS_-_CLEAR_FAST
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl PAINT-COBALT_BLUE
Ka 0 0.215843 0.431686
Kd 0 0.203294 0.406588
Ks 0.0861176 0.0861176 0.0861176
illum 2
Ns 2.2
newmtl PAINT_-_DARK_GRAY
Ka 0.253373 0.253373 0.253373
Kd 0.292627 0.292627 0.292627
Ks 0.25098 0.25098 0.25098
illum 2
Ns 11
newmtl PAINT-ANTHRACITE
Ka 0.1454 0.1454 0.1454
Kd 0.1454 0.1454 0.1454
Ks 0.0913024 0.0913024 0.0913024
illum 2
Ns 4.2
newmtl GLASS_-_BLUE
Ka 0.353725 0.411961 0.472353
Kd 0.353725 0.411961 0.472353
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl METAL_-_STAINLESS_STEEL
Ka 0.337059 0.337059 0.337059
Kd 0.419451 0.419451 0.419451
Ks 0.413373 0.413373 0.413373
illum 2
Ns 0
newmtl SURF_-_PLASTIC_LAMINATE
Ka 0.55 0.524621 0.485865
Kd 0.59 0.562775 0.5212
Ks 0.243529 0.243529 0.243529
illum 2
Ns 0
newmtl METAL-CHROME_01
Ka 0.36702 0.36702 0.36702
Kd 0.494353 0.494353 0.494353
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl METAL_-_IRON
Ka 0.243016 0.252075 0.271919
Kd 0.198562 0.205964 0.222178
Ks 0.24902 0.24902 0.24902
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Lead GS.jpg
map_Kd APARTAMENT1_Textures\Lead GS.jpg
map_Ks APARTAMENT1_Textures\Lead GS.jpg
newmtl SURF-PORCELAIN
Ka 0.493883 0.50572 0.51
Kd 0.532619 0.545384 0.55
Ks 0.328706 0.328706 0.328706
illum 2
Ns 0
newmtl METAL-ZINC
Ka 0.365257 0.369906 0.373607
Kd 0.418385 0.423711 0.42795
Ks 0.418353 0.418353 0.418353
illum 2
Ns 11
map_Ka APARTAMENT1_Textures\Metal Zink 01a GS.jpg
map_Kd APARTAMENT1_Textures\Metal Zink 01a GS.jpg
map_Ks APARTAMENT1_Textures\Metal Zink 01a GS.jpg
newmtl GDLM38_BUILTINMATBLACKPLASTI
Ka 0.05 0.0470588 0.0441176
Kd 0.05 0.0470588 0.0441176
Ks 0.352941 0.352941 0.352941
illum 2
Ns 5
newmtl SURF-TEXTILE_01
Ka 0.626824 0.600706 0.57749
Kd 0.753882 0.722471 0.694549
Ks 0 0 0
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Fabric GS.jpg
map_Kd APARTAMENT1_Textures\Fabric GS.jpg
map_Ks APARTAMENT1_Textures\Fabric GS.jpg
newmtl BRICK_-_RUNNING_BOND
Ka 0.459804 0.236471 0.197059
Kd 0.42549 0.218824 0.182353
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Brick Running Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Brick Running Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Brick Running Alpha GS.jpg
newmtl WOOD_-_MAHOGANY_VERTICAL
Ka 0.448895 0.311532 0.143661
Kd 0.489095 0.33943 0.156526
Ks 0.368549 0.368549 0.368549
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Mahogany V GS.jpg
map_Kd APARTAMENT1_Textures\Mahogany V GS.jpg
map_Ks APARTAMENT1_Textures\Mahogany V GS.jpg
newmtl PAINT_-_PEACH
Ka 0.626471 0.423216 0.356392
Kd 0.714706 0.482824 0.406588
Ks 0.0891005 0.0891005 0.09
illum 2
Ns 2.2
newmtl WOOD-PINE_VERTICAL
Ka 0.511176 0.468039 0.396863
Kd 0.697059 0.638235 0.541176
Ks 0.268941 0.268941 0.268941
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Pine Grain Vertical-opt 01 GS.jpg
map_Kd APARTAMENT1_Textures\Pine Grain Vertical-opt 01 GS.jpg
map_Ks APARTAMENT1_Textures\Pine Grain Vertical-opt 01 GS.jpg
newmtl GDLM44_BUILTINMATSEMITRANSBL
Ka 0.1 0.0941176 0.0882353
Kd 0.116667 0.109804 0.102941
Ks 0.96 0.96 0.96
illum 2
d 0.7
Ns 32
newmtl METAL-NICKEL
Ka 0.524314 0.524314 0.524314
Kd 0.37451 0.37451 0.37451
Ks 0.403412 0.403412 0.403412
illum 2
Ns 5.2
newmtl PAVING-BRICK_MOSS
Ka 0.401569 0.272941 0.16
Kd 0.401569 0.272941 0.16
Ks 0.0913024 0.0913024 0.0913024
illum 2
Ns 0.6
map_Ka APARTAMENT1_Textures\Brick Quadrat GS.jpg
map_Kd APARTAMENT1_Textures\Brick Quadrat GS.jpg
map_Ks APARTAMENT1_Textures\Brick Quadrat GS.jpg
newmtl BRICK-SURFACE_ALPHA
Ka 0.522863 0.254863 0.286392
Kd 0.483843 0.235843 0.26502
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Brick Surface Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Brick Surface Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Brick Surface Alpha GS.jpg
newmtl GDLM48__1
Ka 1 1 0
Kd 0.5 0.5 0
Ks 0.5 0.5 0
illum 2
Ns 3
newmtl GDLM49__2
Ka 0 1 0
Kd 0 0.5 0
Ks 0 0.5 0
illum 2
Ns 3
newmtl GDLM50__3
Ka 1 0 0
Kd 0.5 0 0
Ks 0.5 0 0
illum 2
Ns 3
newmtl ROOF-ASPHALT_SHINGLE_GREEN
Ka 0.6 0.546667 0.45
Kd 0.592941 0.540235 0.444706
Ks 0.0569986 0.0444968 0.0302098
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Green Roof GS.jpg
map_Kd APARTAMENT1_Textures\Green Roof GS.jpg
map_Ks APARTAMENT1_Textures\Green Roof GS.jpg
newmtl EXISTING-WHITE
Ka 0.86 0.86 0.86
Kd 0.81 0.81 0.81
Ks 0.0892941 0.0892941 0.09
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Stucco 02 GS.jpg
map_Kd APARTAMENT1_Textures\Stucco 02 GS.jpg
map_Ks APARTAMENT1_Textures\Stucco 02 GS.jpg
newmtl FLOOR-CARPET_GREY
Ka 0.433333 0.423137 0.356863
Kd 0.386667 0.377569 0.318431
Ks 0.522549 0.507255 0.331373
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Carpet Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Carpet Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Carpet Alpha GS.jpg
newmtl PEN_MATERIAL1
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl FLOOR-CARPET_ALPHA_BLUE
Ka 0.179686 0.195608 0.309333
Kd 0.195176 0.212471 0.336
Ks 0.0866667 0.137647 0.407843
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Carpet Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Carpet Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Carpet Alpha GS.jpg
newmtl CONCRETE_ALPHA
Ka 0.434824 0.437412 0.408941
Kd 0.467765 0.470549 0.439922
Ks 0.129799 0.126945 0.111355
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Concrete 4X4 Alpha GS.jpg
map_Kd APARTAMENT1_Textures\Concrete 4X4 Alpha GS.jpg
map_Ks APARTAMENT1_Textures\Concrete 4X4 Alpha GS.jpg
newmtl WOOD-SIDING_LIGHT
Ka 0.539059 0.536784 0.525412
Kd 0.455412 0.45349 0.443882
Ks 0.157961 0.157961 0.157961
illum 2
Ns 0
map_Ka APARTAMENT1_Textures\Siding Light 01 GS.jpg
map_Kd APARTAMENT1_Textures\Siding Light 01 GS.jpg
map_Ks APARTAMENT1_Textures\Siding Light 01 GS.jpg
newmtl GDLM58__65_52818
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_52819.jpg
map_Kd APARTAMENT1_Textures\Texture_52819.jpg
map_Ks APARTAMENT1_Textures\Texture_52819.jpg
newmtl GDLM59__COLOR_000_1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM60_BASKET_WOVEN_52811
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_52812.jpg
map_Kd APARTAMENT1_Textures\Texture_52812.jpg
map_Ks APARTAMENT1_Textures\Texture_52812.jpg
newmtl GDLM61_0105_NAVY
Ka 0 0 0.501961
Kd 0 0 0.25098
Ks 0 0 0.25098
illum 2
Ns 3
newmtl GDLM62_ZSEASHELL
Ka 1 0.960784 0.933333
Kd 0.5 0.480392 0.466667
Ks 0.5 0.480392 0.466667
illum 2
Ns 3
newmtl SURF-LEATHER_TABAC
Ka 0.284798 0.11335 0.0423066
Kd 0.289884 0.115374 0.043062
Ks 0.542196 0.454667 0.413333
illum 2
Ns 4.6
map_Ka APARTAMENT1_Textures\Leather 02 GS.jpg
map_Kd APARTAMENT1_Textures\Leather 02 GS.jpg
map_Ks APARTAMENT1_Textures\Leather 02 GS.jpg
newmtl GDLM64_55578_3_XELLE_154_NIG
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_327988.jpg
map_Kd APARTAMENT1_Textures\Texture_327988.jpg
map_Ks APARTAMENT1_Textures\Texture_327988.jpg
newmtl GDLM65_DEFAULT
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM66__1_327993
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_327994.jpg
map_Kd APARTAMENT1_Textures\Texture_327994.jpg
map_Ks APARTAMENT1_Textures\Texture_327994.jpg
newmtl GDLM67_55578_3_XELLE_154_NIG
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_327990.jpg
map_Kd APARTAMENT1_Textures\Texture_327990.jpg
map_Ks APARTAMENT1_Textures\Texture_327990.jpg
newmtl GDLM68__1_45068_1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_45069_1.jpg
map_Kd APARTAMENT1_Textures\Texture_45069_1.jpg
map_Ks APARTAMENT1_Textures\Texture_45069_1.jpg
newmtl METAL-ALUMINIUM
Ka 0.899414 0.86345 0.86345
Kd 0.275331 0.264321 0.264321
Ks 0.544738 0.544738 0.544738
illum 2
Ns 7.8
newmtl GDLM70_COLOR_000
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM71_CABANA_MAT02_73182
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_73183.jpg
map_Kd APARTAMENT1_Textures\Texture_73183.jpg
map_Ks APARTAMENT1_Textures\Texture_73183.jpg
newmtl GDLM72_CABANA_MAT02_73182_1
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_73183_1.jpg
map_Kd APARTAMENT1_Textures\Texture_73183_1.jpg
map_Ks APARTAMENT1_Textures\Texture_73183_1.jpg
newmtl GDLM73_0108_INDIGO
Ka 0.172549 0 0.298039
Kd 0.0862745 0 0.14902
Ks 0.0862745 0 0.14902
illum 2
Ns 3
newmtl GDLM74_BUFF
Ka 0.968627 0.917647 0.745098
Kd 0.484314 0.458824 0.372549
Ks 0.484314 0.458824 0.372549
illum 2
Ns 3
newmtl GDLM75_0004_HOTPINK
Ka 0.517647 0.211765 0.364706
Kd 0.258824 0.105882 0.182353
Ks 0.258824 0.105882 0.182353
illum 2
Ns 3
newmtl GDLM76_0075_FORESTGREEN
Ka 0.0941176 0.388235 0.0941176
Kd 0.0470588 0.194118 0.0470588
Ks 0.0470588 0.194118 0.0470588
illum 2
Ns 3
newmtl GDLM77_0080_DARKCYAN
Ka 0 0.407843 0.407843
Kd 0 0.203922 0.203922
Ks 0 0.203922 0.203922
illum 2
Ns 3
newmtl GDLM78_0056_YELLOW
Ka 0.517647 0.517647 0
Kd 0.258824 0.258824 0
Ks 0.258824 0.258824 0
illum 2
Ns 3
newmtl GDLM79_0111_SLATEGRAY
Ka 0.439216 0.501961 0.564706
Kd 0.219608 0.25098 0.282353
Ks 0.219608 0.25098 0.282353
illum 2
Ns 3
newmtl GDLM80_0135_DARKGRAY
Ka 0.317647 0.317647 0.317647
Kd 0.158824 0.158824 0.158824
Ks 0.158824 0.158824 0.158824
illum 2
Ns 3
newmtl GDLM81_0044_DARKGOLDENROD
Ka 0.517647 0.376471 0.027451
Kd 0.258824 0.188235 0.0137255
Ks 0.258824 0.188235 0.0137255
illum 2
Ns 3
newmtl GDLM82_0096_SKYBLUE
Ka 0.337255 0.513725 0.588235
Kd 0.168627 0.256863 0.294118
Ks 0.168627 0.256863 0.294118
illum 2
Ns 3
newmtl GDLM83_0076_GREEN
Ka 0 0.286275 0
Kd 0 0.143137 0
Ks 0 0.143137 0
illum 2
Ns 3
newmtl GDLM84_0092_AZURE
Ka 0.627451 0.666667 0.666667
Kd 0.313725 0.333333 0.333333
Ks 0.313725 0.333333 0.333333
illum 2
Ns 3
newmtl GDLM85_0064_CHARTREUSE
Ka 0.156863 0.317647 0
Kd 0.0784314 0.158824 0
Ks 0.0784314 0.158824 0
illum 2
Ns 3
newmtl GDLM86_0120_ORCHID
Ka 0.388235 0.2 0.380392
Kd 0.194118 0.1 0.190196
Ks 0.194118 0.1 0.190196
illum 2
Ns 3
newmtl GDLM87_0012_BISQUE
Ka 0.54902 0.490196 0.419608
Kd 0.27451 0.245098 0.209804
Ks 0.27451 0.245098 0.209804
illum 2
Ns 3
newmtl GDLM88_0119_ROSYBROWN
Ka 0.737255 0.560784 0.560784
Kd 0.368627 0.280392 0.280392
Ks 0.368627 0.280392 0.280392
illum 2
Ns 3
newmtl GDLM89_0016_TOMATO
Ka 0.419608 0.160784 0.113725
Kd 0.209804 0.0803922 0.0568627
Ks 0.209804 0.0803922 0.0568627
illum 2
Ns 3
newmtl GDLM90_0072_DARKSEAGREEN
Ka 0.4 0.529412 0.4
Kd 0.2 0.264706 0.2
Ks 0.2 0.264706 0.2
illum 2
Ns 3
newmtl GDLM91_0112_SLATEBLUE
Ka 0.231373 0.196078 0.447059
Kd 0.115686 0.0980392 0.223529
Ks 0.115686 0.0980392 0.223529
illum 2
Ns 3
newmtl GDLM92_0015_SALMON
Ka 0.54902 0.278431 0.247059
Kd 0.27451 0.139216 0.123529
Ks 0.27451 0.139216 0.123529
illum 2
Ns 3
newmtl GDLM93_0122_DARKORCHID
Ka 0.313725 0.101961 0.419608
Kd 0.156863 0.0509804 0.209804
Ks 0.156863 0.0509804 0.209804
illum 2
Ns 3
newmtl GDLM94_0084_MEDIUMTURQUOISE
Ka 0.160784 0.466667 0.454902
Kd 0.0803922 0.233333 0.227451
Ks 0.0803922 0.233333 0.227451
illum 2
Ns 3
newmtl GDLM95_COLOR_C07
Ka 0.556863 0.333333 0.109804
Kd 0.278431 0.166667 0.054902
Ks 0.278431 0.166667 0.054902
illum 2
Ns 3
newmtl GDLM96_0057_DARKKHAKI
Ka 0.741176 0.717647 0.419608
Kd 0.370588 0.358824 0.209804
Ks 0.370588 0.358824 0.209804
illum 2
Ns 3
newmtl GDLM97_COOLGRAY1
Ka 0.588235 0.564706 0.341176
Kd 0.294118 0.282353 0.170588
Ks 0.294118 0.282353 0.170588
illum 2
Ns 3
newmtl GDLM98_0047_KHAKI
Ka 0.588235 0.564706 0.341176
Kd 0.294118 0.282353 0.170588
Ks 0.294118 0.282353 0.170588
illum 2
Ns 3
newmtl GDLM99_0055_LIGHTGOLDENRODYE
Ka 0.607843 0.607843 0.509804
Kd 0.303922 0.303922 0.254902
Ks 0.303922 0.303922 0.254902
illum 2
Ns 3
newmtl GDLM100_0114_BLUEVIOLET
Ka 0.156863 0.0470588 0.258824
Kd 0.0784314 0.0235294 0.129412
Ks 0.0784314 0.0235294 0.129412
illum 2
Ns 3
newmtl GDLM101_0066_HONEYDEW
Ka 0.627451 0.666667 0.627451
Kd 0.313725 0.333333 0.313725
Ks 0.313725 0.333333 0.313725
illum 2
Ns 3
newmtl GDLM102_0062_YELLOWGREEN
Ka 0.439216 0 0
Kd 0.219608 0 0
Ks 0.219608 0 0
illum 2
Ns 3
newmtl GDLM103_LILAC
Ka 0.439216 0.298039 0.376471
Kd 0.219608 0.14902 0.188235
Ks 0.219608 0.14902 0.188235
illum 2
Ns 3
newmtl GDLM104_COOLGRAY8
Ka 0.298039 0.313725 0.364706
Kd 0.14902 0.156863 0.182353
Ks 0.14902 0.156863 0.182353
illum 2
Ns 3
newmtl GDLM105_LIGHT_BLUE
Ka 0.156863 0.317647 0
Kd 0.0784314 0.158824 0
Ks 0.0784314 0.158824 0
illum 2
Ns 3
newmtl GDLM106_CHIPBOARD
Ka 0.662745 0.6 0.443137
Kd 0.331373 0.3 0.221569
Ks 0.331373 0.3 0.221569
illum 2
Ns 3
newmtl GDLM107_ORCHID
Ka 0.356863 0.156863 0.258824
Kd 0.178431 0.0784314 0.129412
Ks 0.178431 0.0784314 0.129412
illum 2
Ns 3
newmtl GDLM108_JADE
Ka 0.239216 0.447059 0.345098
Kd 0.119608 0.223529 0.172549
Ks 0.119608 0.223529 0.172549
illum 2
Ns 3
newmtl GDLM109_COBALT
Ka 0.235294 0.407843 0.556863
Kd 0.117647 0.203922 0.278431
Ks 0.117647 0.203922 0.278431
illum 2
Ns 3
newmtl GDLM110_COOLGRAY3
Ka 0.509804 0.509804 0.517647
Kd 0.254902 0.254902 0.258824
Ks 0.254902 0.254902 0.258824
illum 2
Ns 3
newmtl GDLM111_BRICK_RED
Ka 0.498039 0.235294 0.235294
Kd 0.24902 0.117647 0.117647
Ks 0.24902 0.117647 0.117647
illum 2
Ns 3
newmtl GDLM112_PURPLE
Ka 0.321569 0.219608 0.329412
Kd 0.160784 0.109804 0.164706
Ks 0.160784 0.109804 0.164706
illum 2
Ns 3
newmtl GDLM113_PALE_BROWN
Ka 0.576471 0.454902 0.294118
Kd 0.288235 0.227451 0.147059
Ks 0.288235 0.227451 0.147059
illum 2
Ns 3
newmtl GDLM114_GRAY5
Ka 0.529412 0.529412 0.529412
Kd 0.264706 0.264706 0.264706
Ks 0.264706 0.264706 0.264706
illum 2
Ns 3
newmtl GDLM115__WARMGRAY4_1
Ka 0.54902 0.513725 0.490196
Kd 0.27451 0.256863 0.245098
Ks 0.27451 0.256863 0.245098
illum 2
Ns 3
newmtl GDLM116_LIGHT_OLIVE
Ka 0.498039 0.54902 0.294118
Kd 0.24902 0.27451 0.147059
Ks 0.24902 0.27451 0.147059
illum 2
Ns 3
newmtl GDLM117_VIOLET
Ka 0.152941 0.105882 0.227451
Kd 0.0764706 0.0529412 0.113725
Ks 0.0764706 0.0529412 0.113725
illum 2
Ns 3
newmtl GDLM118_SAND
Ka 0.784314 0.615686 0.517647
Kd 0.392157 0.307843 0.258824
Ks 0.392157 0.307843 0.258824
illum 2
Ns 3
newmtl GDLM119_PALE_YELLOW
Ka 0.607843 0.596078 0.341176
Kd 0.303922 0.298039 0.170588
Ks 0.303922 0.298039 0.170588
illum 2
Ns 3
newmtl GDLM120_ORANGE
Ka 0.607843 0.458824 0.160784
Kd 0.303922 0.229412 0.0803922
Ks 0.303922 0.229412 0.0803922
illum 2
Ns 3
newmtl GDLM121_SKY
Ka 0.168627 0.254902 0.356863
Kd 0.0843137 0.127451 0.178431
Ks 0.0843137 0.127451 0.178431
illum 2
Ns 3
newmtl GDLM122_COLOR_G03
Ka 0.517647 0.211765 0.364706
Kd 0.258824 0.105882 0.182353
Ks 0.258824 0.105882 0.182353
illum 2
Ns 3
newmtl GDLM123_COLOR_D10
Ka 0.8 0.756863 0.639216
Kd 0.4 0.378431 0.319608
Ks 0.4 0.378431 0.319608
illum 2
Ns 3
newmtl GDLM124_COLOR_F12
Ka 0.243137 0.407843 0.0784314
Kd 0.121569 0.203922 0.0392157
Ks 0.121569 0.203922 0.0392157
illum 2
Ns 3
newmtl GDLM125_0048_PALEGOLDENROD
Ka 0.54902 0.533333 0.392157
Kd 0.27451 0.266667 0.196078
Ks 0.27451 0.266667 0.196078
illum 2
Ns 3
newmtl GDLM126_COLOR_D13
Ka 0.6 0.509804 0.239216
Kd 0.3 0.254902 0.119608
Ks 0.3 0.254902 0.119608
illum 2
Ns 3
newmtl GDLM127_COLOR_A01
Ka 0.439216 0 0
Kd 0.219608 0 0
Ks 0.219608 0 0
illum 2
Ns 3
newmtl GDLM128_0131_SILVER
Ka 0.388235 0.388235 0.388235
Kd 0.194118 0.194118 0.194118
Ks 0.194118 0.194118 0.194118
illum 2
Ns 3
newmtl GDLM129_0024_ORANGERED
Ka 0.54902 0.145098 0
Kd 0.27451 0.072549 0
Ks 0.27451 0.072549 0
illum 2
Ns 3
newmtl GDLM130_0083_DARKTURQUOISE
Ka 0 0.411765 0.419608
Kd 0 0.205882 0.209804
Ks 0 0.205882 0.209804
illum 2
Ns 3
newmtl GDLM131_0060_GRASSGREEN
Ka 0.137255 0.168627 0.054902
Kd 0.0686275 0.0843137 0.027451
Ks 0.0686275 0.0843137 0.027451
illum 2
Ns 3
newmtl GDLM132_0087_CYAN
Ka 0 0.258824 0.258824
Kd 0 0.129412 0.129412
Ks 0 0.129412 0.129412
illum 2
Ns 3
newmtl GDLM133_0007_MISTYROSE
Ka 0.709804 0.631373 0.623529
Kd 0.354902 0.315686 0.311765
Ks 0.354902 0.315686 0.311765
illum 2
Ns 3
newmtl GDLM134__WOOD-FLOOR-DARK__731
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_73185.jpg
map_Kd APARTAMENT1_Textures\Texture_73185.jpg
map_Ks APARTAMENT1_Textures\Texture_73185.jpg
newmtl GDLM135_THIN_PARCHMENT2_73186
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka APARTAMENT1_Textures\Texture_73187.jpg
map_Kd APARTAMENT1_Textures\Texture_73187.jpg
map_Ks APARTAMENT1_Textures\Texture_73187.jpg
newmtl GDLM136_OPAQUE
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
